<!DOCTYPE html>
<html>
<head>
  <title>Kanban board</title>
  <meta charset="utf-8" />
  <link rel="stylesheet" type="text/css" href="static/card-edit.css">
  <style>
    :root {
      --kanban-columns: 3;
	  --tag-columns: 8;
      --light-background: #eaeaeb;
    }
    body {
      font-family: Helvetica;
      margin: 0
    }
    footer {
      text-align: center;
      color: #9eabb3;
    }
    footer hr {
      border: none;
      height: 1px;
      background-color: #9eabb3;
    }
    #kanban header {
      position: relative;
    }
    #kanban header h1 {
      position: relative;
      margin: 0;
      padding: 0.5em;
    }
    #kanban section h2 {
      text-align: center;
      margin: 1em 0.3em 0 0.3em;
    }
    #kanban section ol {
      margin: 0.2em;
      padding: 3px;
      margin: 1em 0.5em;
      min-height: 500px;
    }
    #kanban header form {
      position: absolute;
      right: 0;
      top: 0;
      background-color: var(--light-background);
      padding: 1em;
      border-bottom-left-radius: 1em;
      display: inline-block;
      border-left: 1px solid grey;
      border-bottom: 1px solid grey;
    }
    #kanban header form>* {
      vertical-align: middle;
      padding-right: 1em;
    }
    #kanban-options {
      margin: 1em;
      text-align: center;
    }
    #kanban-cols {
      min-width: calc(var(--kanban-columns) * 300px);
      display: grid;
      grid-template-columns: repeat(var(--kanban-columns), 1fr);
      grid-gap: 10px;
    }
	#tag-cols {
      min-width: 8;
      display: grid;
      grid-template-columns: repeat(var(--tag-columns), 1fr);
      grid-gap: 10px;
      margin: 1em;
    }
    li.kanban-card {
      position: relative;
      text-align: center;
      margin: 0.5em;
      display: block;
	  /*background-image: linear-gradient(to right, rgba(255,0,0,0), var(--default-card-color));*/
      /*background-color: var(--default-card-color);*/
      background-color: white;
      border-radius: 5px;
      padding 1em;
      display: block;
      border: 3px solid black;
    }

    li.kanban-card.archived {
      opacity: 0.6;
    }
    li.kanban-card p.card-text {
      margin: 2.2em 1em 1em 1em;
    }
    li.kanban-card p.card-last-updated {
      text-align: center;
      margin: 0.5em;
    }
	li.kanban-card p.card-due {
      text-align: center;
      margin: 0.5em;
      border: 2px solid black;
      border-radius: 10px;
    }
	li.kanban-card p.card-tags {
      text-align: center;
	  padding: 5px;
      margin: 0.1em;
      border-radius: 10px;
    }
    li.kanban-card .card_id {
      position: absolute;
      top: 5px;
      left: 5px;
      text-align: left;
      display: block;
    }
    li.kanban-card .card-view {
      display: block;
      position: relative;
    }
    li.kanban-card .edit-icon {
      position: absolute;
      top: 3px;
      right: 3px;
    }
    li.kanban-card:hover .edit-icon {
      opacity: 1;
      transition: opacity .2s;
    }
    
    section.drop-target ol {
      background-color: rgba(222, 222, 222, 0.4);
      border: 2px dashed black;
      border-radius: 1em;
    }
    .column {
      background-color: var(--light-background);
      border-radius: 5px;
    }
    #kanban[v-cloak] {
      display: none;
    }
    .fade-enter-active, .fade-leave-active {
      transition: opacity .2s
    }
    .fade-enter, .fade-leave-to /* .fade-leave-active below version 2.1.8 */ {
      opacity: 0
    }
    .fade-move {
      transition: transform 0.3s;
    }
  </style>
</head>
<body>
  <noscript>
    <p>Please enable JavaScript to view this page.</p>
  </noscript>
  <div id="kanban" v-cloak>
    <header>
      <h1>Kanban board</h1>
      <!-- add a new card -->
      <form v-on:submit.prevent="create_card" action="card" method="POST">
        <input title="create card" src="static/plus_icon.svg" type="image" value="Create card" />
        <label>text: <input name="text" type="text" required="required" /></label>
      </form>
    </header>
    <!-- Three columns for the Kanban board -->
    <div id="kanban-cols">
      <section class="column"
        v-bind:id="'column' + index"
        v-for="(column, index) in columns"
        ondrop="drop_handler(event);"
        ondragover="dragover_handler(event);"
        ondragleave="dragleave_handler(event);">
        <h2>{{ column }}</h2>
        <transition-group tag="ol" name="fade">
          <li v-bind:id="'card' + card.id" draggable="true"
            :key="card.id"
            class="kanban-card"
            v-bind:class="{ archived: card.archived }"
            ondragstart="dragstart_handler(event);"
            v-if="card.column === column && (card.archived === false || show_archived_cards)"
            v-for="card in cards">
            <a draggable="false" class="edit-icon" href='#' v-on:click.prevent="start_card_edit(card.id, $event)" title="edit">
              <img src="static/edit_icon.svg" alt="edit" />
            </a>
			<div id="tag-cols">
				<p class="card-tags" v-for="tag in card.tags" v-bind:style="{'background-color': tag_color(tag.id)}" v-if="card.tags != 0" />
			</div>
            <span class="card_id" v-show="show_card_ids"><small>#{{ card.id }}</small></span>
            <p class="card-text">{{ card.text }}</p>
            <p class=""><img ref="card_image" v-if="card.image_fs_name !== null" v-bind:src="'images/' + card.image_fs_name" v-bind:alt="card.image_name" style="width:250px;height:150px;" /></p>
            <p class="card-last-updated"><small v-show="show_card_timestamps"> Update {{ Math.floor((Date.now() - Date.parse(card.modified)) / (1000*60*60*24)) }} day(s) ago</small></p>
			<p class="card-due" v-bind:style="{'background-color': due_date_color(card.due_date)}" v-if="check_due_date(card.due_date)" ><small> &#128344; {{ card.due_date }} </small></p>
          </li>
        </transition-group>
      </section>
      <!-- The section below is the one that contains the edit a single card functionality -->
      <div ref="card_edit_container" v-on:keyup.Esc.prevent="cancel_card_edit" id="kanban-card-edit" v-if="edit_card !== null" v-on:click="handle_card_edit_click">
        <div id="card_edit">
          <form v-on:submit.prevent="complete_card_edit(edit_card.id, $event)" action="#" method="PUT">
            <table>
              <tr>
                <td>
                  <div>
                    <label class="due-label">Due: <input title="Select due" ref="card_edit_due" type="date" v-bind:value="edit_card.due_date"/></label>
                  </div>
                  <br>
                  <div>
                    <label for="file">File:</label>
                    <br>
                    <label for="file">Click to choose images to upload</label>
                    <input type="file" id="file" @change="on_file_change" accept="image/png, image/jpeg, image/gif" style="opacity: 0;"/>
                    <div id="preview">
                        <label v-if="file_display_name() !== null">{{file_display_name()}}</label>
                        <img v-if="file_url" :src="file_url" style="width:250px;height:150px;" />
                    </div>
                  </div>
                 </td>
                 <td>
                    <label for="tag-box">Tags:</label>
                   <div id="tags">
                     
                     <div id="tag-box" class="tag-checkbox-container" v-for="tagid in window.app.tagids" v-bind:style="{'color': tag_color(tagid)}" >
                       <label>&#8718;
                         <input title="Color tag" type="checkbox" ref="card_edit_tag" v-bind:id="'card_edit_tag' + tagid" v-bind:checked="tag_checked(tagid, edit_card)" v-bind:style="{'background-color': tag_color(tagid)}" />
                       </label>
                     </div>
                   </div>
                 </td>
               </tr>
            </table>
            
           
			<label class="archived-label">Archived?: <input title="Archive card" ref="card_edit_archive" type="checkbox" v-bind:checked="edit_card.archived"/></label>
            <br />
            <textarea v-on:keyup.ctrl.Enter="complete_card_edit(edit_card.id, $event)" ref="card_edit_text">{{edit_card.text}}</textarea>
            <input class="save-card" type="submit" value="save" />
          </form>
          <button class="delete-card" v-on:click.once="delete_card(edit_card.id, $event)">delete card</button>
        </div>
      </div>
    </div>
    <!-- The Status Bar options -->
    <div id="kanban-options">
      <label>show archived cards: <input type="checkbox" v-model="show_archived_cards" /></label>
      <label>show card IDs: <input type="checkbox" v-model="show_card_ids" /></label>
      <label>show last updated: <input type="checkbox" v-model="show_card_timestamps" /></label>
      <button v-on:click="refresh_cards">refresh data</button>
    </div>
  </div>
  <footer class="footer">
    <hr>
    <small>
      The source code for this site is available on <a
        href="https://github.com/derHeinz/python-kanban">GitHub</a>.
    </small>
  </footer>
  <script src="static/vue.min.js"></script>
  <script src="static/axios.min.js"></script>
  <script src="static/kanban.js"></script>
</body>
</html>
